<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center_vertical"
    tools:context="applusiana.kamusbahasa.translate">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <RadioButton
            android:id="@+id/btnIndEng"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:checked="true"
            android:text="ID to EN" />
        <RadioButton
            android:id="@+id/btnEngInd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EN to ID"/>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INDONESIA"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>
    <EditText
        android:id="@+id/etIndonesia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TRANSLATE"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENGLISH"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>
    <EditText
        android:id="@+id/etInggris"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>
</LinearLayout>
