<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@android:color/holo_blue_dark"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/p"
                android:background="@android:color/holo_blue_bright"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lusiana Diyan N"
                android:layout_marginTop="20dp"
                android:textSize="30sp"
                android:textColor="@android:color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="2210181051"
                android:textColor="@android:color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <ImageButton
                    android:id="@+id/remote"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:src="@drawable/remote"
                    android:background="@android:color/white"/>
                <ImageButton
                    android:id="@+id/counter"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:src="@drawable/speed"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white"/>
                <ImageButton
                    android:id="@+id/quiz"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:src="@drawable/quiz"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <ImageButton
                    android:id="@+id/cashier"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:src="@drawable/cashier"
                    android:background="@android:color/white"/>
                <ImageButton
                    android:id="@+id/maps"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/maps"
                    android:background="@android:color/white"/>
                <ImageButton
                    android:id="@+id/logout"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:src="@drawable/logout"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>